{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "prisma/schema.prisma"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "generated/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "start": {
      "dependsOn": ["build"]
    }
  }
}
